{
   "background": {
      "persistent": false,
      "scripts": [ "biblia.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "icon19.png",
		 "38": "icon38.png",
		 "128": "icon128.png"
      },
      "default_title": "Biblia y Concordancia con Audio - Bendicion.net"
   },
   "description": "Biblia en espanol con audio que permite buscar por medio de libro, capitulo, versiculo, y por palabras en concordancia.",
   "icons": {
      "128": "icon128.png",
      "19": "icon19.png",
      "38": "icon38.png"
   },
   "manifest_version": 2,
   "name": "Biblia y Concordancia con Audio",
   "permissions": [  ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0"
}